@media(max-width:391px){
    .header{
        width: 100%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .logo--nav{
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .nav{
        width: 380px;
    }
    .button{
        padding: 6px 12px;
        font-size: 12px;
    }
    .hero{
        width: 390px;
        height: 300px;
    }
    .headline1{
        font-size: 38px;
        width: 390px;
    }
    .hero--img{
        display: none;
    }
    .headline4{
        font-size: 14px;
    }
    .hero---text{
        width: 390px;
    }
    .cta--title{
        font-size: 30px;
    }
    .cta--cards{
        width: 390px;
    }
    .cta--card{
        width: 190px;
        height: 235px;
        display: flex;
        justify-content: center;
    }
    .cta--img{
        width: 160px;
        height: 155px;
    }
    .cta--card--info{
        height: 110px;
        width: 155px;
        top: 110px;
        left: 4px;
    }
    .cta--info{
        width: 160px;
    }
    .cta--p{
        font-size: 12px;
    }
    .features--title{
        font-size: 30px;
    }
    .features--cards{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 390px;
        height: 1200px;
    }
    .features{
        width: 390px;
        height: 1200px;
    }
}